@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #E67E22; /* orange-600 */
  --color-primary-50: #FEF3E2;
  --color-primary-100: #FDE4C4;
  --color-primary-200: #FBC78A;
  --color-primary-300: #F9A94F;
  --color-primary-400: #F18B1F;
  --color-primary-500: #E67E22; /* orange-600 */
  --color-primary-600: #D35400;
  --color-primary-700: #B7472A;
  --color-primary-800: #9C3D2E;
  --color-primary-900: #7D3429;

  /* Secondary Colors */
  --color-secondary: #2C3E50; /* slate-800 */
  --color-secondary-50: #F8FAFC;
  --color-secondary-100: #F1F5F9;
  --color-secondary-200: #E2E8F0;
  --color-secondary-300: #CBD5E1;
  --color-secondary-400: #94A3B8;
  --color-secondary-500: #64748B;
  --color-secondary-600: #475569;
  --color-secondary-700: #334155;
  --color-secondary-800: #2C3E50; /* slate-800 */
  --color-secondary-900: #0F172A;

  /* Accent Colors */
  --color-accent: #F39C12; /* amber-500 */
  --color-accent-50: #FFFBEB;
  --color-accent-100: #FEF3C7;
  --color-accent-200: #FDE68A;
  --color-accent-300: #FCD34D;
  --color-accent-400: #FBBF24;
  --color-accent-500: #F39C12; /* amber-500 */
  --color-accent-600: #D97706;
  --color-accent-700: #B45309;
  --color-accent-800: #92400E;
  --color-accent-900: #78350F;

  /* Background Colors */
  --color-background: #FEFEFE; /* neutral-50 */
  --color-surface: #F8F9FA; /* gray-50 */

  /* Text Colors */
  --color-text-primary: #2C3E50; /* slate-800 */
  --color-text-secondary: #6C757D; /* gray-500 */

  /* Status Colors */
  --color-success: #27AE60; /* green-600 */
  --color-success-50: #F0FDF4;
  --color-success-100: #DCFCE7;
  --color-success-200: #BBF7D0;
  --color-success-300: #86EFAC;
  --color-success-400: #4ADE80;
  --color-success-500: #22C55E;
  --color-success-600: #27AE60; /* green-600 */
  --color-success-700: #15803D;
  --color-success-800: #166534;
  --color-success-900: #14532D;

  --color-warning: #F1C40F; /* yellow-400 */
  --color-warning-50: #FEFCE8;
  --color-warning-100: #FEF9C3;
  --color-warning-200: #FEF08A;
  --color-warning-300: #FDE047;
  --color-warning-400: #F1C40F; /* yellow-400 */
  --color-warning-500: #EAB308;
  --color-warning-600: #CA8A04;
  --color-warning-700: #A16207;
  --color-warning-800: #854D0E;
  --color-warning-900: #713F12;

  --color-error: #E74C3C; /* red-500 */
  --color-error-50: #FEF2F2;
  --color-error-100: #FEE2E2;
  --color-error-200: #FECACA;
  --color-error-300: #FCA5A5;
  --color-error-400: #F87171;
  --color-error-500: #E74C3C; /* red-500 */
  --color-error-600: #DC2626;
  --color-error-700: #B91C1C;
  --color-error-800: #991B1B;
  --color-error-900: #7F1D1D;

  /* Shadow Colors */
  --shadow-primary: rgba(230, 126, 34, 0.1);
  --shadow-neutral: rgba(44, 62, 80, 0.08);
  --border-color: rgba(108, 117, 125, 0.2);
}

@layer base {
  body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }

  .font-caption {
    font-family: 'Nunito Sans', sans-serif;
  }

  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .shadow-subtle {
    box-shadow: 0 2px 4px var(--shadow-neutral);
  }

  .shadow-medium {
    box-shadow: 0 4px 12px var(--shadow-neutral);
  }

  .shadow-prominent {
    box-shadow: 0 8px 24px var(--shadow-neutral);
  }

  .shadow-primary-subtle {
    box-shadow: 0 2px 4px var(--shadow-primary);
  }

  .shadow-primary-medium {
    box-shadow: 0 4px 12px var(--shadow-primary);
  }

  .shadow-primary-prominent {
    box-shadow: 0 8px 24px var(--shadow-primary);
  }

  .transition-smooth {
    transition: all 200ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  .transition-smooth-large {
    transition: all 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
  }

  .hover-lift {
    transform: translateY(0);
    transition: transform 200ms ease-out;
  }

  .hover-lift:hover {
    transform: translateY(-4px);
  }
}

@media (prefers-reduced-motion: reduce) {
  .transition-smooth,
  .transition-smooth-large,
  .hover-lift {
    transition: none;
  }

  .hover-lift:hover {
    transform: none;
  }
}