<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Philosophy - Zeal Education | Our Mission & Values</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover Zeal Education's mission, values, and educational philosophy. Learn about our commitment to immersive Chinese language learning and cultural exchange programs." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fzealeduca8453back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Fixed Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-subtle z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl text-secondary">Zeal Education</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-secondary-600 hover:text-primary transition-smooth">Home</a>
                    <a href="company_philosophy.html" class="text-primary font-medium hover:text-primary-600 transition-smooth">Philosophy</a>
                    <a href="programs_overview.html" class="text-secondary-600 hover:text-primary transition-smooth">Programs</a>
                    <a href="partners.html" class="text-secondary-600 hover:text-primary transition-smooth">Partners</a>
                    <a href="contact.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth min-h-touch">Contact Us</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-standard text-secondary-600 hover:text-primary hover:bg-surface transition-smooth min-h-touch min-w-touch">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Home</a>
                <a href="company_philosophy.html" class="block px-3 py-2 text-primary font-medium rounded-standard">Philosophy</a>
                <a href="programs_overview.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Programs</a>
                <a href="partners.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Partners</a>
                <a href="contact.html" class="block mx-3 my-2 px-4 py-2 bg-primary text-white text-center rounded-standard hover:bg-primary-600 transition-smooth">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 py-20 lg:py-32">
        <div class="absolute inset-0 overflow-hidden">
            <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students engaged in cross-cultural learning" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1181533/pexels-photo-1181533.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1'; this.onerror=null;" />
            <div class="absolute inset-0 bg-secondary-900 opacity-60"></div>
        </div>
        
        <div class="relative max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl mb-6 leading-tight">
                Our Philosophy
            </h1>
            <p class="text-xl md:text-2xl mb-8 leading-relaxed opacity-90">
                Bridging cultures through immersive education and meaningful connections
            </p>
            <div class="w-24 h-1 bg-primary mx-auto"></div>
        </div>
    </section>

    <!-- Mission Statement Section -->
    <section class="py-20 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-8">
                    Our Mission
                </h2>
                <div class="bg-primary-50 rounded-standard p-8 md:p-12 border-l-4 border-primary">
                    <p class="text-lg md:text-xl text-text-primary leading-relaxed mb-6">
                        At Zeal Education, we believe that <span class="text-primary font-semibold">true learning transcends textbooks</span>. 
                        Our mission is to create transformative educational experiences that immerse students in authentic Chinese culture 
                        while building bridges between Singapore's multicultural community and China's rich heritage.
                    </p>
                    <p class="text-lg md:text-xl text-text-primary leading-relaxed">
                        We are committed to fostering <span class="text-primary font-semibold">global citizens</span> who appreciate 
                        cultural diversity, communicate effectively across borders, and contribute meaningfully to our interconnected world.
                    </p>
                </div>
            </div>

            <!-- Mission Highlights -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Cultural Immersion</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Deep, authentic experiences that go beyond surface-level cultural exposure
                    </p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Educational Excellence</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Rigorous academic standards combined with innovative teaching methodologies
                    </p>
                </div>

                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Community Building</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Creating lasting connections between diverse communities and cultures
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                    Our Core Values
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    These fundamental principles guide every aspect of our educational programs and partnerships
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Value 1: Authenticity -->
                <div class="bg-white rounded-standard p-8 shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-primary-100 rounded-standard flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Authenticity</h3>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                We provide genuine cultural experiences that respect traditions while embracing modern perspectives. 
                                Our programs connect students with real communities, authentic practices, and meaningful interactions.
                            </p>
                            <div class="flex items-center text-primary text-sm font-medium">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Real cultural immersion
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Value 2: Excellence -->
                <div class="bg-white rounded-standard p-8 shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-accent-100 rounded-standard flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Excellence</h3>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                We maintain the highest standards in educational delivery, partner selection, and student support. 
                                Every program is meticulously designed to exceed expectations and deliver transformative outcomes.
                            </p>
                            <div class="flex items-center text-accent text-sm font-medium">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Premium educational standards
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Value 3: Innovation -->
                <div class="bg-white rounded-standard p-8 shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-success-100 rounded-standard flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Innovation</h3>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                We continuously evolve our teaching methods, integrate technology meaningfully, and adapt to changing 
                                educational needs while preserving the essence of cultural learning.
                            </p>
                            <div class="flex items-center text-success text-sm font-medium">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Modern teaching approaches
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Value 4: Inclusivity -->
                <div class="bg-white rounded-standard p-8 shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="flex items-start space-x-4">
                        <div class="w-12 h-12 bg-warning-100 rounded-standard flex items-center justify-center flex-shrink-0">
                            <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Inclusivity</h3>
                            <p class="text-text-secondary leading-relaxed mb-4">
                                We welcome learners from all backgrounds and create environments where everyone feels valued, 
                                respected, and empowered to participate fully in their educational journey.
                            </p>
                            <div class="flex items-center text-warning text-sm font-medium">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                Welcoming all learners
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Educational Approach Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Content -->
                <div>
                    <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                        Our Educational Approach
                    </h2>
                    <p class="text-lg text-text-secondary leading-relaxed mb-8">
                        We believe that the most effective learning happens when students are actively engaged with the culture, 
                        language, and people they're studying. Our approach combines structured academic learning with immersive 
                        real-world experiences.
                    </p>

                    <!-- Approach Points -->
                    <div class="space-y-6">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold text-sm">1</span>
                            </div>
                            <div>
                                <h4 class="font-heading font-semibold text-lg text-secondary mb-2">Experiential Learning</h4>
                                <p class="text-text-secondary leading-relaxed">
                                    Students learn by doing, participating in authentic cultural activities and real-world scenarios.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold text-sm">2</span>
                            </div>
                            <div>
                                <h4 class="font-heading font-semibold text-lg text-secondary mb-2">Cultural Integration</h4>
                                <p class="text-text-secondary leading-relaxed">
                                    Language learning is seamlessly woven into cultural exploration and understanding.
                                </p>
                            </div>
                        </div>

                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-primary rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <span class="text-white font-bold text-sm">3</span>
                            </div>
                            <div>
                                <h4 class="font-heading font-semibold text-lg text-secondary mb-2">Personal Growth</h4>
                                <p class="text-text-secondary leading-relaxed">
                                    Every program is designed to challenge students personally and academically.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Image -->
                <div class="relative">
                    <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1" alt="Students engaged in collaborative learning" class="w-full h-96 object-cover rounded-standard shadow-medium" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1523240795612-9a054b0db644?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                    <div class="absolute -bottom-6 -right-6 w-24 h-24 bg-primary rounded-full flex items-center justify-center shadow-primary-medium">
                        <svg class="w-12 h-12 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Section -->
    <section class="py-20 bg-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-white mb-4">
                    Our Impact in Numbers
                </h2>
                <p class="text-xl text-primary-100 max-w-2xl mx-auto">
                    Measurable results that reflect our commitment to educational excellence
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Statistic 1 -->
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-white mb-2">500+</div>
                    <div class="text-primary-100 font-medium">Students Served</div>
                    <div class="text-primary-200 text-sm mt-1">Across all programs</div>
                </div>

                <!-- Statistic 2 -->
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-white mb-2">95%</div>
                    <div class="text-primary-100 font-medium">Satisfaction Rate</div>
                    <div class="text-primary-200 text-sm mt-1">Student feedback scores</div>
                </div>

                <!-- Statistic 3 -->
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-white mb-2">25+</div>
                    <div class="text-primary-100 font-medium">Partner Institutions</div>
                    <div class="text-primary-200 text-sm mt-1">Trusted collaborations</div>
                </div>

                <!-- Statistic 4 -->
                <div class="text-center">
                    <div class="text-4xl md:text-5xl font-bold text-white mb-2">8</div>
                    <div class="text-primary-100 font-medium">Years Experience</div>
                    <div class="text-primary-200 text-sm mt-1">In cultural education</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                Ready to Experience Our Philosophy in Action?
            </h2>
            <p class="text-xl text-text-secondary mb-8 leading-relaxed">
                Discover how our values and approach translate into transformative educational experiences. 
                Explore our programs or get in touch to learn more about what makes Zeal Education unique.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="programs_overview.html" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                    Explore Our Programs
                </a>
                <a href="contact.html" class="border-2 border-primary text-primary hover:bg-primary hover:text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth min-h-touch">
                    Contact Our Team
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl">Zeal Education</span>
                    </div>
                    <p class="text-secondary-300 mb-6 leading-relaxed max-w-md">
                        Empowering students and professionals through immersive Chinese language and cultural programs in Singapore's multicultural environment.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-secondary-300 hover:text-primary transition-smooth">Home</a></li>
                        <li><a href="company_philosophy.html" class="text-secondary-300 hover:text-primary transition-smooth">Philosophy</a></li>
                        <li><a href="programs_overview.html" class="text-secondary-300 hover:text-primary transition-smooth">Programs</a></li>
                        <li><a href="partners.html" class="text-secondary-300 hover:text-primary transition-smooth">Partners</a></li>
                        <li><a href="contact.html" class="text-secondary-300 hover:text-primary transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Singapore Office
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +65 6123 4567
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            info@zealeducation.sg
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary-700 mt-12 pt-8 text-center">
                <p class="text-secondary-300">
                    © 2025 Zeal Education. All Rights Reserved. | Empowering Cultural Learning in Singapore
                </p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu JavaScript -->
    <script>
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>