<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Zeal Education | Chinese Language & Cultural Programs in Singapore</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Contact Zeal Education for Chinese language learning and cultural travel programs in Singapore. Get in touch via phone, email, WhatsApp, or WeChat." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fzealeduca8453back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Fixed Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-subtle z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl text-secondary">Zeal Education</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-secondary-600 hover:text-primary transition-smooth">Home</a>
                    <a href="company_philosophy.html" class="text-secondary-600 hover:text-primary transition-smooth">Philosophy</a>
                    <a href="programs_overview.html" class="text-secondary-600 hover:text-primary transition-smooth">Programs</a>
                    <a href="partners.html" class="text-secondary-600 hover:text-primary transition-smooth">Partners</a>
                    <a href="contact.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth min-h-touch">Contact Us</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-standard text-secondary-600 hover:text-primary hover:bg-surface transition-smooth min-h-touch min-w-touch">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Home</a>
                <a href="company_philosophy.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Philosophy</a>
                <a href="programs_overview.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Programs</a>
                <a href="partners.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Partners</a>
                <a href="contact.html" class="block mx-3 my-2 px-4 py-2 bg-primary text-white text-center rounded-standard hover:bg-primary-600 transition-smooth">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 py-20 bg-gradient-to-br from-primary-50 to-accent-50">
        <div class="absolute inset-0 overflow-hidden">
            <svg class="absolute top-0 right-0 w-64 h-64 text-primary-100 opacity-30" viewBox="0 0 200 200" fill="currentColor">
                <circle cx="100" cy="100" r="80"/>
                <circle cx="150" cy="50" r="40"/>
                <circle cx="50" cy="150" r="30"/>
            </svg>
            <svg class="absolute bottom-0 left-0 w-48 h-48 text-accent-100 opacity-20" viewBox="0 0 200 200" fill="currentColor">
                <polygon points="100,20 180,180 20,180"/>
            </svg>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl text-secondary mb-6 leading-tight">
                Get in Touch with Us
            </h1>
            <p class="text-xl md:text-2xl text-text-secondary mb-8 max-w-3xl mx-auto leading-relaxed">
                Ready to start your Chinese learning journey? We're here to help you choose the perfect program and answer all your questions.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="tel:+6561234567" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                    </svg>
                    Call Now
                </a>
                <a href="https://wa.me/6561234567" target="_blank" class="border-2 border-primary text-primary hover:bg-primary hover:text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth min-h-touch flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"/>
                    </svg>
                    WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Information & Form Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-16">
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div>
                        <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-6">
                            Contact Information
                        </h2>
                        <p class="text-lg text-text-secondary leading-relaxed mb-8">
                            We're here to help you embark on your Chinese learning journey. Reach out to us through any of the channels below.
                        </p>
                    </div>

                    <!-- Contact Details -->
                    <div class="space-y-6">
                        <!-- Office Address -->
                        <div class="flex items-start space-x-4 p-6 bg-surface rounded-standard hover:shadow-medium transition-smooth">
                            <div class="flex-shrink-0">
                                <svg class="w-6 h-6 text-primary mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold text-lg text-secondary mb-2">Singapore Office</h3>
                                <p class="text-text-secondary leading-relaxed">
                                    123 Orchard Road, #15-01<br />
                                    Singapore Education Hub<br />
                                    Singapore 238858
                                </p>
                            </div>
                        </div>

                        <!-- Phone Number -->
                        <div class="flex items-start space-x-4 p-6 bg-surface rounded-standard hover:shadow-medium transition-smooth">
                            <div class="flex-shrink-0">
                                <svg class="w-6 h-6 text-primary mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold text-lg text-secondary mb-2">Phone</h3>
                                <a href="tel:+6561234567" class="text-primary hover:text-primary-600 transition-smooth font-medium">
                                    +65 6123 4567
                                </a>
                                <p class="text-sm text-text-secondary mt-1">Click to call on mobile</p>
                            </div>
                        </div>

                        <!-- Email -->
                        <div class="flex items-start space-x-4 p-6 bg-surface rounded-standard hover:shadow-medium transition-smooth">
                            <div class="flex-shrink-0">
                                <svg class="w-6 h-6 text-primary mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold text-lg text-secondary mb-2">Email</h3>
                                <a href="mailto:info@zealeducation.sg" class="text-primary hover:text-primary-600 transition-smooth font-medium">
                                    info@zealeducation.sg
                                </a>
                                <p class="text-sm text-text-secondary mt-1">We respond within 24 hours</p>
                            </div>
                        </div>

                        <!-- Operating Hours -->
                        <div class="flex items-start space-x-4 p-6 bg-surface rounded-standard hover:shadow-medium transition-smooth">
                            <div class="flex-shrink-0">
                                <svg class="w-6 h-6 text-primary mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                            </div>
                            <div>
                                <h3 class="font-heading font-semibold text-lg text-secondary mb-2">Operating Hours</h3>
                                <div class="text-text-secondary space-y-1">
                                    <p>Monday - Friday: 9:00 AM - 6:00 PM</p>
                                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                                    <p>Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- WeChat QR Code -->
                    <div class="bg-gradient-to-br from-primary-50 to-accent-50 p-8 rounded-standard">
                        <div class="text-center">
                            <h3 class="font-heading font-semibold text-xl text-secondary mb-4">Connect via WeChat</h3>
                            <div class="inline-block bg-white p-4 rounded-standard shadow-medium">
                                <img src="https://images.unsplash.com/photo-1611224923853-80b023f02d71?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="WeChat QR Code" class="w-32 h-32 object-cover rounded-small" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2017/06/10/07/18/list-2389219_1280.png?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1'; this.onerror=null;" />
                            </div>
                            <p class="text-sm text-text-secondary mt-4 leading-relaxed">
                                Scan this QR code with WeChat to add us and chat in Chinese or English
                            </p>
                            <div class="flex items-center justify-center mt-3 text-primary">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8.691 2.188C3.891 2.188 0 5.476 0 9.53c0 2.212 1.17 4.203 3.002 5.55a.59.59 0 01.213.665l-.39 1.48c-.019.07-.048.141-.048.213 0 .163.13.295.29.295a.326.326 0 00.167-.054l1.903-1.114a.864.864 0 01.717-.098 10.16 10.16 0 002.837.403c.276 0 .543-.027.811-.05-.857-2.578.157-4.972 1.932-6.446 1.703-1.415 3.882-1.98 5.853-1.838-.576-3.583-4.196-6.348-8.596-6.348zM5.785 5.991c.642 0 1.162.529 1.162 1.18 0 .659-.52 1.188-1.162 1.188-.642 0-1.162-.529-1.162-1.188 0-.651.52-1.18 1.162-1.18zm5.813 0c.642 0 1.162.529 1.162 1.18 0 .659-.52 1.188-1.162 1.188-.642 0-1.162-.529-1.162-1.188 0-.651.52-1.18 1.162-1.18zm5.34 2.867c-1.797-.052-3.746.512-5.28 1.786-1.72 1.428-2.687 3.72-1.78 6.22.942 2.453 3.666 4.229 6.884 4.229.826 0 1.622-.12 2.361-.336a.722.722 0 01.598.082l1.584.926a.272.272 0 00.14.047c.134 0 .24-.111.24-.247 0-.06-.023-.12-.038-.177l-.327-1.233a.582.582 0 01.181-.567c1.529-1.36 2.49-3.264 2.49-5.33-.001-3.918-3.724-7.193-8.053-7.4zM12.618 12.967c-.526 0-.952-.436-.952-.973 0-.538.426-.974.952-.974.525 0 .951.436.951.974 0 .537-.426.973-.951.973zm4.405 0c-.526 0-.952-.436-.952-.973 0-.538.426-.974.952-.974.525 0 .951.436.951.974 0 .537-.426.973-.951.973z"/>
                                </svg>
                                <span class="text-sm font-medium">WeChat ID: ZealEducationSG</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="bg-surface p-8 rounded-standard shadow-medium">
                    <div class="mb-8">
                        <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-4">
                            Send Us a Message
                        </h2>
                        <p class="text-lg text-text-secondary leading-relaxed">
                            Fill out the form below and we'll get back to you within 24 hours.
                        </p>
                    </div>

                    <form id="contact-form" class="space-y-6">
                        <!-- Name Field -->
                        <div>
                            <label for="name" class="block text-sm font-medium text-secondary mb-2">
                                Full Name *
                            </label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="Enter your full name" />
                            <div id="name-error" class="hidden text-error text-sm mt-1"></div>
                        </div>

                        <!-- Email Field -->
                        <div>
                            <label for="email" class="block text-sm font-medium text-secondary mb-2">
                                Email Address *
                            </label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="Enter your email address" />
                            <div id="email-error" class="hidden text-error text-sm mt-1"></div>
                        </div>

                        <!-- Phone Field -->
                        <div>
                            <label for="phone" class="block text-sm font-medium text-secondary mb-2">
                                Phone Number
                            </label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="+65 XXXX XXXX" />
                            <div id="phone-error" class="hidden text-error text-sm mt-1"></div>
                        </div>

                        <!-- Inquiry Type -->
                        <div>
                            <label for="inquiry-type" class="block text-sm font-medium text-secondary mb-2">
                                Inquiry Type *
                            </label>
                            <select id="inquiry-type" name="inquiry-type" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth">
                                <option value>Select inquiry type</option>
                                <option value="program-interest">Program Interest</option>
                                <option value="corporate-partnership">Corporate Partnership</option>
                                <option value="student-tours">Student Study Tours</option>
                                <option value="cultural-travel">Cultural Travel Programs</option>
                                <option value="general-question">General Question</option>
                            </select>
                            <div id="inquiry-type-error" class="hidden text-error text-sm mt-1"></div>
                        </div>

                        <!-- Message Field -->
                        <div>
                            <label for="message" class="block text-sm font-medium text-secondary mb-2">
                                Message *
                            </label>
                            <textarea id="message" name="message" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth resize-vertical" placeholder="Tell us about your interest in our programs or ask any questions you have..."></textarea>
                            <div id="message-error" class="hidden text-error text-sm mt-1"></div>
                        </div>

                        <!-- Submit Button -->
                        <div class="pt-4">
                            <button type="submit" class="w-full bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                                Send Message
                            </button>
                        </div>

                        <!-- Success/Error Messages -->
                        <div id="form-success" class="hidden bg-success-50 border border-success-200 text-success-800 px-4 py-3 rounded-standard">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                                </svg>
                                <span>Thank you! Your message has been sent successfully. We'll get back to you within 24 hours.</span>
                            </div>
                        </div>

                        <div id="form-error" class="hidden bg-error-50 border border-error-200 text-error-800 px-4 py-3 rounded-standard">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"/>
                                </svg>
                                <span>There was an error sending your message. Please try again or contact us directly.</span>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-6">
                    Visit Our Office
                </h2>
                <p class="text-lg text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    Located in the heart of Singapore's education district, our office is easily accessible by public transport and car.
                </p>
            </div>

            <div class="bg-white rounded-standard shadow-medium overflow-hidden">
                <!-- Map Placeholder -->
                <div class="relative h-96 bg-gray-200 flex items-center justify-center">
                    <img src="https://images.unsplash.com/photo-1524492412937-b28074a5d7da?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Singapore Office Location Map" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1059078/pexels-photo-1059078.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-secondary-900 bg-opacity-30 flex items-center justify-center">
                        <div class="text-center text-white">
                            <svg class="w-16 h-16 mx-auto mb-4" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"/>
                            </svg>
                            <h3 class="font-heading font-semibold text-xl mb-2">Zeal Education Office</h3>
                            <p class="text-sm opacity-90">123 Orchard Road, #15-01, Singapore 238858</p>
                        </div>
                    </div>
                </div>

                <!-- Directions -->
                <div class="p-8">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                        <div class="text-center">
                            <div class="bg-primary-50 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                                </svg>
                            </div>
                            <h4 class="font-heading font-semibold text-lg text-secondary mb-2">By MRT</h4>
                            <p class="text-text-secondary text-sm leading-relaxed">
                                Orchard MRT Station (NS22/TE14)<br />
                                Exit A, 3-minute walk
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="bg-primary-50 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 17l4 4 4-4m-4-5v9"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.88 18.09A5 5 0 0018 9h-1.26A8 8 0 103 16.29"/>
                                </svg>
                            </div>
                            <h4 class="font-heading font-semibold text-lg text-secondary mb-2">By Bus</h4>
                            <p class="text-text-secondary text-sm leading-relaxed">
                                Bus stops: 01012, 01013<br />
                                Services: 7, 14, 16, 65, 111, 123
                            </p>
                        </div>

                        <div class="text-center">
                            <div class="bg-primary-50 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                                <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                                </svg>
                            </div>
                            <h4 class="font-heading font-semibold text-lg text-secondary mb-2">By Car</h4>
                            <p class="text-text-secondary text-sm leading-relaxed">
                                Parking available at<br />
                                Orchard Central & ION Orchard
                            </p>
                        </div>
                    </div>

                    <div class="text-center mt-8">
                        <a href="https://maps.google.com/?q=123+Orchard+Road+Singapore" target="_blank" class="inline-flex items-center bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                            </svg>
                            Get Directions
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Response Time Guarantee -->
    <section class="py-16 bg-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center text-white">
                <div>
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-2">24-Hour Response</h3>
                    <p class="text-primary-100 leading-relaxed">
                        We guarantee to respond to all inquiries within 24 hours during business days.
                    </p>
                </div>

                <div>
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-2">Multilingual Support</h3>
                    <p class="text-primary-100 leading-relaxed">
                        Our team speaks English, Mandarin, and other languages to serve you better.
                    </p>
                </div>

                <div>
                    <div class="bg-white bg-opacity-20 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-2">Expert Consultation</h3>
                    <p class="text-primary-100 leading-relaxed">
                        Get personalized advice from our experienced education consultants.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl">Zeal Education</span>
                    </div>
                    <p class="text-secondary-300 mb-6 leading-relaxed max-w-md">
                        Empowering students and professionals through immersive Chinese language and cultural programs in Singapore's multicultural environment.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-secondary-300 hover:text-primary transition-smooth">Home</a></li>
                        <li><a href="company_philosophy.html" class="text-secondary-300 hover:text-primary transition-smooth">Philosophy</a></li>
                        <li><a href="programs_overview.html" class="text-secondary-300 hover:text-primary transition-smooth">Programs</a></li>
                        <li><a href="partners.html" class="text-secondary-300 hover:text-primary transition-smooth">Partners</a></li>
                        <li><a href="contact.html" class="text-secondary-300 hover:text-primary transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Singapore Office
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +65 6123 4567
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            info@zealeducation.sg
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary-700 mt-12 pt-8 text-center">
                <p class="text-secondary-300">
                    © 2025 Zeal Education. All Rights Reserved. | Empowering Cultural Learning in Singapore
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Mobile Menu and Form Validation -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Form Validation and Submission
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Clear previous errors
            const errorElements = document.querySelectorAll('[id$="-error"]');
            errorElements.forEach(el => {
                el.classList.add('hidden');
                el.textContent = '';
            });

            // Hide previous messages
            document.getElementById('form-success').classList.add('hidden');
            document.getElementById('form-error').classList.add('hidden');

            // Get form data
            const formData = new FormData(this);
            const name = formData.get('name').trim();
            const email = formData.get('email').trim();
            const phone = formData.get('phone').trim();
            const inquiryType = formData.get('inquiry-type');
            const message = formData.get('message').trim();

            let hasErrors = false;

            // Validate name
            if (!name) {
                showError('name-error', 'Full name is required');
                hasErrors = true;
            } else if (name.length < 2) {
                showError('name-error', 'Name must be at least 2 characters long');
                hasErrors = true;
            }

            // Validate email
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email) {
                showError('email-error', 'Email address is required');
                hasErrors = true;
            } else if (!emailRegex.test(email)) {
                showError('email-error', 'Please enter a valid email address');
                hasErrors = true;
            }

            // Validate phone (optional but if provided, should be valid)
            if (phone) {
                const phoneRegex = /^(\+65\s?)?[689]\d{7}$/;
                if (!phoneRegex.test(phone.replace(/\s/g, ''))) {
                    showError('phone-error', 'Please enter a valid Singapore phone number');
                    hasErrors = true;
                }
            }

            // Validate inquiry type
            if (!inquiryType) {
                showError('inquiry-type-error', 'Please select an inquiry type');
                hasErrors = true;
            }

            // Validate message
            if (!message) {
                showError('message-error', 'Message is required');
                hasErrors = true;
            } else if (message.length < 10) {
                showError('message-error', 'Message must be at least 10 characters long');
                hasErrors = true;
            }

            if (!hasErrors) {
                // Simulate form submission
                const submitButton = this.querySelector('button[type="submit"]');
                const originalText = submitButton.textContent;
                submitButton.textContent = 'Sending...';
                submitButton.disabled = true;

                setTimeout(() => {
                    // Show success message
                    document.getElementById('form-success').classList.remove('hidden');
                    
                    // Reset form
                    this.reset();
                    
                    // Reset button
                    submitButton.textContent = originalText;
                    submitButton.disabled = false;

                    // Scroll to success message
                    document.getElementById('form-success').scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'center' 
                    });
                }, 1500);
            }
        });

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.classList.remove('hidden');
            
            // Add error styling to input
            const inputId = elementId.replace('-error', '');
            const inputElement = document.getElementById(inputId);
            if (inputElement) {
                inputElement.classList.add('border-error');
                inputElement.classList.remove('border-gray-300');
            }
        }

        // Remove error styling on input focus
        const inputs = document.querySelectorAll('input, select, textarea');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.classList.remove('border-error');
                this.classList.add('border-gray-300');
                
                // Hide corresponding error message
                const errorId = this.id + '-error';
                const errorElement = document.getElementById(errorId);
                if (errorElement) {
                    errorElement.classList.add('hidden');
                }
            });
        });

        // Phone number formatting
        document.getElementById('phone').addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            
            if (value.startsWith('65')) {
                value = '+65 ' + value.substring(2);
            } else if (value.length > 0 && !value.startsWith('+65')) {
                value = '+65 ' + value;
            }
            
            // Format as +65 XXXX XXXX
            if (value.length > 7) {
                value = value.substring(0, 4) + ' ' + value.substring(4, 8) + ' ' + value.substring(8, 12);
            }
            
            e.target.value = value;
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>