<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zeal Education - Chinese Language & Cultural Programs in Singapore</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover immersive Chinese language learning and cultural travel programs in Singapore. Join Zeal Education for transformative educational experiences." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fzealeduca8453back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Fixed Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-subtle z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl text-secondary">Zeal Education</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-primary font-medium hover:text-primary-600 transition-smooth">Home</a>
                    <a href="company_philosophy.html" class="text-secondary-600 hover:text-primary transition-smooth">Philosophy</a>
                    <a href="programs_overview.html" class="text-secondary-600 hover:text-primary transition-smooth">Programs</a>
                    <a href="partners.html" class="text-secondary-600 hover:text-primary transition-smooth">Partners</a>
                    <a href="contact.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth min-h-touch">Contact Us</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-standard text-secondary-600 hover:text-primary hover:bg-surface transition-smooth min-h-touch min-w-touch">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-primary font-medium rounded-standard">Home</a>
                <a href="company_philosophy.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Philosophy</a>
                <a href="programs_overview.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Programs</a>
                <a href="partners.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Partners</a>
                <a href="contact.html" class="block mx-3 my-2 px-4 py-2 bg-primary text-white text-center rounded-standard hover:bg-primary-600 transition-smooth">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 min-h-screen flex items-center">
        <div class="absolute inset-0 overflow-hidden">
            <img src="https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1" alt="Students learning Chinese culture" class="w-full h-full object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1'; this.onerror=null;" />
            <div class="absolute inset-0 bg-secondary-900 opacity-50"></div>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
            <h1 class="font-heading font-bold text-4xl md:text-6xl lg:text-7xl mb-6 leading-tight">
                Discover Chinese Culture<br />
                <span class="text-primary-300">WITH JOY AND ZEAL</span>
            </h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto leading-relaxed opacity-90">
                Immerse yourself in authentic Chinese language learning and cultural experiences. 
                Join our transformative programs designed for Singapore's multicultural community.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="programs_overview.html" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                    Explore Programs
                </a>
                <a href="contact.html" class="border-2 border-white text-white hover:bg-white hover:text-secondary px-8 py-4 rounded-standard font-semibold text-lg transition-smooth min-h-touch">
                    Get Started Today
                </a>
            </div>
        </div>
    </section>

    <!-- Programs Overview Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                    Our Educational Programs
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    Choose from our comprehensive range of Chinese language and cultural programs, 
                    tailored for different learning objectives and experiences.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Singapore Inbound Student Tours -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.pixabay.com/photo-2016/11/29/05/45/astronomy-1867616_1280.jpg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1" alt="Students exploring Singapore landmarks" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1506905925346-21bda4d32df4?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-medium">Student Tours</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Singapore Inbound Student Study Tours</h3>
                        <p class="text-text-secondary mb-4 leading-relaxed">
                            Immersive educational experiences combining Singapore's multicultural environment with structured Chinese language learning.
                        </p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-primary font-medium">For Students</span>
                            <a href="program_detail.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth text-sm font-medium min-h-touch">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Corporate Visits -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1" alt="Corporate team building activities" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-medium">Corporate</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Singapore Inbound Corporate Visits</h3>
                        <p class="text-text-secondary mb-4 leading-relaxed">
                            Professional development programs focusing on Chinese business culture and language skills for corporate teams.
                        </p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-accent font-medium">For Corporations</span>
                            <a href="program_detail.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth text-sm font-medium min-h-touch">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Outbound Language Study -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students studying in traditional Chinese setting" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">Language Study</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Outbound Chinese Language Study Tours</h3>
                        <p class="text-text-secondary mb-4 leading-relaxed">
                            Intensive language immersion programs in China, combining classroom learning with real-world cultural experiences.
                        </p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-success font-medium">For Language Learners</span>
                            <a href="program_detail.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth text-sm font-medium min-h-touch">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Cultural Travel -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.pixabay.com/photo-2018/01/14/23/12/nature-3082832_1280.jpg?auto=compress&cs=tinysrgb&w=800&h=600&dpr=1" alt="Traditional Chinese cultural sites" class="w-full h-48 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4">
                            <span class="bg-warning text-white px-3 py-1 rounded-full text-sm font-medium">Cultural Travel</span>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="font-heading font-semibold text-xl mb-3 text-secondary">Outbound Chinese Cultural Travel</h3>
                        <p class="text-text-secondary mb-4 leading-relaxed">
                            Discover China's rich heritage through guided cultural tours, historical site visits, and authentic local experiences.
                        </p>
                        <div class="flex items-center justify-between">
                            <span class="text-sm text-warning font-medium">For Culture Enthusiasts</span>
                            <a href="program_detail.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth text-sm font-medium min-h-touch">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="programs_overview.html" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                    View All Programs
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                    What Our Students Say
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    Hear from students who have transformed their understanding of Chinese culture and language through our programs.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-surface rounded-standard p-8 shadow-subtle hover:shadow-medium transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Chen" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/21/12/42/beard-1845166_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1'; this.onerror=null;" />
                        <div>
                            <h4 class="font-heading font-semibold text-secondary">Sarah Chen</h4>
                            <p class="text-sm text-text-secondary">University Student</p>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "The Singapore inbound program exceeded my expectations. The cultural immersion combined with structured learning made my Chinese language journey incredibly rewarding."
                    </p>
                    <div class="flex text-primary mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-surface rounded-standard p-8 shadow-subtle hover:shadow-medium transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Marcus Tan" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/29/09/38/adult-1868750_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1'; this.onerror=null;" />
                        <div>
                            <h4 class="font-heading font-semibold text-secondary">Marcus Tan</h4>
                            <p class="text-sm text-text-secondary">Corporate Executive</p>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "Our corporate team gained invaluable insights into Chinese business culture. The program enhanced our international collaboration capabilities significantly."
                    </p>
                    <div class="flex text-primary mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-surface rounded-standard p-8 shadow-subtle hover:shadow-medium transition-smooth">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Priya Sharma" class="w-12 h-12 rounded-full object-cover mr-4" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2017/02/16/23/10/smile-2072907_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1'; this.onerror=null;" />
                        <div>
                            <h4 class="font-heading font-semibold text-secondary">Priya Sharma</h4>
                            <p class="text-sm text-text-secondary">Cultural Enthusiast</p>
                        </div>
                    </div>
                    <p class="text-text-secondary leading-relaxed italic">
                        "The cultural travel program opened my eyes to China's rich heritage. Every moment was educational and inspiring. Highly recommend for culture lovers!"
                    </p>
                    <div class="flex text-primary mt-4">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-secondary mb-6">
                    Trusted Partners
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    We collaborate with leading educational institutions and cultural organizations to deliver exceptional learning experiences.
                </p>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-8 items-center">
                <!-- Partner Logo 1 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.unsplash.com/photo-1560472354-b33ff0c44a43?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Singapore University" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/12/27/21/03/lone-1934897_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1'; this.onerror=null;" />
                </div>

                <!-- Partner Logo 2 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1" alt="Cultural Institute" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>

                <!-- Partner Logo 3 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Language Academy" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1'; this.onerror=null;" />
                </div>

                <!-- Partner Logo 4 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.pixabay.com/photo-2018/01/14/23/12/nature-3082832_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1" alt="Travel Association" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>

                <!-- Partner Logo 5 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9d1?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Education Ministry" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1'; this.onerror=null;" />
                </div>

                <!-- Partner Logo 6 -->
                <div class="flex items-center justify-center p-6 bg-white rounded-standard shadow-subtle hover:shadow-medium transition-smooth">
                    <img src="https://images.pixabay.com/photo-2016/11/29/05/45/astronomy-1867616_1280.jpg?auto=compress&cs=tinysrgb&w=200&h=100&dpr=1" alt="Cultural Foundation" class="max-h-12 w-auto opacity-70 hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                </div>
            </div>

            <div class="text-center mt-12">
                <a href="partners.html" class="text-primary hover:text-primary-600 font-semibold text-lg transition-smooth">
                    View All Partners →
                </a>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-white mb-6">
                Ready to Begin Your Chinese Learning Journey?
            </h2>
            <p class="text-xl md:text-2xl text-primary-100 mb-8 max-w-3xl mx-auto leading-relaxed">
                Join thousands of students who have discovered the beauty of Chinese culture and language through our immersive programs.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="contact.html" class="bg-white text-primary hover:bg-primary-50 px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-medium hover:shadow-prominent min-h-touch">
                    Contact Us Today
                </a>
                <a href="programs_overview.html" class="border-2 border-white text-white hover:bg-white hover:text-primary px-8 py-4 rounded-standard font-semibold text-lg transition-smooth min-h-touch">
                    Browse Programs
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl">Zeal Education</span>
                    </div>
                    <p class="text-secondary-300 mb-6 leading-relaxed max-w-md">
                        Empowering students and professionals through immersive Chinese language and cultural programs in Singapore's multicultural environment.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-secondary-300 hover:text-primary transition-smooth">Home</a></li>
                        <li><a href="company_philosophy.html" class="text-secondary-300 hover:text-primary transition-smooth">Philosophy</a></li>
                        <li><a href="programs_overview.html" class="text-secondary-300 hover:text-primary transition-smooth">Programs</a></li>
                        <li><a href="partners.html" class="text-secondary-300 hover:text-primary transition-smooth">Partners</a></li>
                        <li><a href="contact.html" class="text-secondary-300 hover:text-primary transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Singapore Office
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +65 8423 3232
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 002 2z"/>
                            </svg>
                            info@zealeducation.sg
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary-700 mt-12 pt-8 text-center">
                <p class="text-secondary-300">
                    © 2025 Zeal Education. All Rights Reserved. | Empowering Cultural Learning in Singapore
                </p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu JavaScript -->
    <script>
</script><script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body></html>