<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partners - Zeal Education | Trusted Educational & Cultural Partners</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Discover Zeal Education's trusted network of educational institutions, cultural organizations, and service providers supporting Chinese language learning programs in Singapore." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fzealeduca8453back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Fixed Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-subtle z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl text-secondary">Zeal Education</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-secondary-600 hover:text-primary transition-smooth">Home</a>
                    <a href="company_philosophy.html" class="text-secondary-600 hover:text-primary transition-smooth">Philosophy</a>
                    <a href="programs_overview.html" class="text-secondary-600 hover:text-primary transition-smooth">Programs</a>
                    <a href="partners.html" class="text-primary font-medium hover:text-primary-600 transition-smooth">Partners</a>
                    <a href="contact.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth min-h-touch">Contact Us</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-standard text-secondary-600 hover:text-primary hover:bg-surface transition-smooth min-h-touch min-w-touch">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Home</a>
                <a href="company_philosophy.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Philosophy</a>
                <a href="programs_overview.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Programs</a>
                <a href="partners.html" class="block px-3 py-2 text-primary font-medium rounded-standard">Partners</a>
                <a href="contact.html" class="block mx-3 my-2 px-4 py-2 bg-primary text-white text-center rounded-standard hover:bg-primary-600 transition-smooth">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 py-20 bg-gradient-to-br from-primary-50 to-accent-50">
        <div class="absolute inset-0 overflow-hidden">
            <svg class="absolute top-0 right-0 w-64 h-64 text-primary opacity-10" viewBox="0 0 200 200" fill="currentColor">
                <circle cx="100" cy="100" r="80"/>
                <circle cx="60" cy="60" r="20"/>
                <circle cx="140" cy="60" r="20"/>
                <circle cx="60" cy="140" r="20"/>
                <circle cx="140" cy="140" r="20"/>
            </svg>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl text-secondary mb-6 leading-tight">
                Our Trusted <span class="text-primary">Partners</span>
            </h1>
            <p class="text-xl md:text-2xl text-text-secondary mb-8 max-w-4xl mx-auto leading-relaxed">
                Building bridges through strategic partnerships with leading educational institutions, 
                cultural organizations, and service providers across Singapore and China.
            </p>
            <div class="flex flex-wrap justify-center gap-6 text-sm md:text-base">
                <div class="flex items-center bg-white px-4 py-2 rounded-standard shadow-subtle">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span class="text-secondary">50+ Partners</span>
                </div>
                <div class="flex items-center bg-white px-4 py-2 rounded-standard shadow-subtle">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"/>
                    </svg>
                    <span class="text-secondary">10+ Years Experience</span>
                </div>
                <div class="flex items-center bg-white px-4 py-2 rounded-standard shadow-subtle">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                    </svg>
                    <span class="text-secondary">5000+ Students Served</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Values Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-6">
                    Why We Partner
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    Our partnerships are built on shared values of educational excellence, cultural understanding, 
                    and commitment to providing transformative learning experiences.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-4 text-secondary">Educational Excellence</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Collaborating with top-tier institutions to ensure the highest quality of Chinese language education and cultural immersion.
                    </p>
                </div>

                <!-- Value 2 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M11 21.731V18a2 2 0 012-2h.64"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-4 text-secondary">Global Network</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Building bridges between Singapore and China through strategic partnerships that span educational and cultural sectors.
                    </p>
                </div>

                <!-- Value 3 -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                    </div>
                    <h3 class="font-heading font-semibold text-xl mb-4 text-secondary">Trust & Reliability</h3>
                    <p class="text-text-secondary leading-relaxed">
                        Partnering with established organizations that share our commitment to student safety, quality service, and authentic experiences.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Partners Carousel -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-6">
                    Featured Partnerships
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    Highlighting our most impactful collaborations that have shaped thousands of educational journeys.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <!-- Featured Partner 1 -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large p-8">
                    <div class="flex items-center mb-6">
                        <img src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Singapore National University" class="w-16 h-16 object-cover rounded-standard mr-4" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1'; this.onerror=null;" />
                        <div>
                            <h3 class="font-heading font-semibold text-xl text-secondary">Singapore National University</h3>
                            <p class="text-primary font-medium">Educational Institution Partner</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-6 leading-relaxed">
                        Our flagship partnership with SNU has facilitated over 2,000 student exchanges and cultural immersion programs, 
                        establishing a benchmark for academic excellence in Chinese language education.
                    </p>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-primary">2000+</div>
                            <div class="text-sm text-text-secondary">Students</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-primary">8</div>
                            <div class="text-sm text-text-secondary">Years</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-primary">95%</div>
                            <div class="text-sm text-text-secondary">Satisfaction</div>
                        </div>
                    </div>
                </div>

                <!-- Featured Partner 2 -->
                <div class="bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large p-8">
                    <div class="flex items-center mb-6">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=200&h=200&dpr=1" alt="Beijing Cultural Institute" class="w-16 h-16 object-cover rounded-standard mr-4" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div>
                            <h3 class="font-heading font-semibold text-xl text-secondary">Beijing Cultural Institute</h3>
                            <p class="text-accent font-medium">Cultural Organization Partner</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-6 leading-relaxed">
                        Through our collaboration with BCI, we've created authentic cultural experiences that go beyond language learning, 
                        offering deep insights into Chinese traditions, arts, and contemporary society.
                    </p>
                    <div class="grid grid-cols-3 gap-4 text-center">
                        <div>
                            <div class="text-2xl font-bold text-accent">500+</div>
                            <div class="text-sm text-text-secondary">Programs</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-accent">5</div>
                            <div class="text-sm text-text-secondary">Years</div>
                        </div>
                        <div>
                            <div class="text-2xl font-bold text-accent">98%</div>
                            <div class="text-sm text-text-secondary">Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner Categories -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-secondary mb-6">
                    Our Partner Network
                </h2>
                <p class="text-lg md:text-xl text-text-secondary max-w-3xl mx-auto leading-relaxed">
                    A comprehensive ecosystem of trusted partners supporting every aspect of your educational journey.
                </p>
            </div>

            <!-- Educational Institutions -->
            <div class="mb-16">
                <div class="flex items-center mb-8">
                    <div class="w-12 h-12 bg-primary-100 rounded-standard flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-heading font-semibold text-2xl text-secondary">Educational Institutions</h3>
                        <p class="text-text-secondary">Leading universities and schools providing academic excellence</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1562774053-701939374585?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="National University Singapore" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">National University Singapore</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Nanyang Technological University" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Nanyang Technological University</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9d1?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Singapore Management University" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Singapore Management University</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2016/11/29/05/45/astronomy-1867616_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Peking University" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Peking University</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Tsinghua University" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2018/01/14/23/12/nature-3082832_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Tsinghua University</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Fudan University" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Fudan University</p>
                    </div>
                </div>
            </div>

            <!-- Cultural Organizations -->
            <div class="mb-16">
                <div class="flex items-center mb-8">
                    <div class="w-12 h-12 bg-accent-100 rounded-standard flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4V2a1 1 0 011-1h8a1 1 0 011 1v2m0 0V1a1 1 0 011-1h2a1 1 0 011 1v18a1 1 0 01-1 1H4a1 1 0 01-1-1V4a1 1 0 011-1h2a1 1 0 011 1v3"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-heading font-semibold text-2xl text-secondary">Cultural Organizations</h3>
                        <p class="text-text-secondary">Museums, cultural centers, and heritage organizations</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Beijing Cultural Institute" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Beijing Cultural Institute</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2018/01/14/23/12/nature-3082832_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Shanghai Museum" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Shanghai Museum</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Confucius Institute" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Confucius Institute</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Chinese Heritage Centre" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Chinese Heritage Centre</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1481627834876-b7833e8f5570?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Asian Civilisations Museum" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Asian Civilisations Museum</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="China Cultural Center" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1523050854058-8df90110c9d1?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">China Cultural Center</p>
                    </div>
                </div>
            </div>

            <!-- Accommodation Partners -->
            <div class="mb-16">
                <div class="flex items-center mb-8">
                    <div class="w-12 h-12 bg-success-100 rounded-standard flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2H5a2 2 0 00-2-2V7zm0 0V5a2 2 0 012-2h6l2 2h6a2 2 0 012 2v2M7 13h10l-2-2m0 0l-2-2m2 2l2-2m-2 2l-2 2"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-heading font-semibold text-2xl text-secondary">Accommodation Partners</h3>
                        <p class="text-text-secondary">Hotels, hostels, and student residences for comfortable stays</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Marina Bay Sands" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Marina Bay Sands</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Raffles Hotel" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1566073771259-6a8506099945?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Raffles Hotel</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2016/11/18/17/46/house-1836070_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Student Lodge" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/271624/pexels-photo-271624.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Student Lodge</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Capsule Pod Hotel" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/18/17/46/house-1836070_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Capsule Pod Hotel</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Backpacker Hostel" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Backpacker Hostel</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Boutique Hotel" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Boutique Hotel</p>
                    </div>
                </div>
            </div>

            <!-- Transportation Partners -->
            <div class="mb-16">
                <div class="flex items-center mb-8">
                    <div class="w-12 h-12 bg-warning-100 rounded-standard flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-warning" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                        </svg>
                    </div>
                    <div>
                        <h3 class="font-heading font-semibold text-2xl text-secondary">Transportation Partners</h3>
                        <p class="text-text-secondary">Airlines, bus companies, and local transport services</p>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-6">
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Singapore Airlines" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Singapore Airlines</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/1010973/pexels-photo-1010973.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="China Eastern Airlines" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1436491865332-7a61a109cc05?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">China Eastern Airlines</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pixabay.com/photo-2016/11/29/12/30/bus-1869014_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="SBS Transit" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/1010973/pexels-photo-1010973.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">SBS Transit</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="SMRT Corporation" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/29/12/30/bus-1869014_1280.jpg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">SMRT Corporation</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1" alt="Grab Singapore" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1544620347-c4fd4a3d5957?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">Grab Singapore</p>
                    </div>
                    
                    <div class="group bg-surface rounded-standard p-6 hover:bg-white hover:shadow-medium transition-smooth text-center">
                        <img src="https://images.unsplash.com/photo-1449824913935-59a10b8d2000?q=80&w=120&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="ComfortDelGro" class="w-16 h-16 mx-auto mb-3 object-cover rounded-small opacity-70 group-hover:opacity-100 transition-smooth" loading="lazy" onerror="this.src='https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=120&h=120&dpr=1'; this.onerror=null;" />
                        <p class="text-sm font-medium text-secondary opacity-0 group-hover:opacity-100 transition-smooth">ComfortDelGro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partnership Inquiry Section -->
    <section class="py-20 bg-primary">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="font-heading font-bold text-3xl md:text-4xl text-white mb-6">
                    Become Our Partner
                </h2>
                <p class="text-xl text-primary-100 leading-relaxed">
                    Join our network of trusted partners and help us create exceptional educational experiences. 
                    We're always looking for organizations that share our commitment to quality and cultural understanding.
                </p>
            </div>

            <div class="bg-white rounded-standard shadow-prominent p-8 md:p-12">
                <form class="space-y-6" id="partnership-form">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="organization-name" class="block text-sm font-medium text-secondary mb-2">Organization Name *</label>
                            <input type="text" id="organization-name" name="organization-name" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="Your organization name" />
                        </div>
                        <div>
                            <label for="contact-person" class="block text-sm font-medium text-secondary mb-2">Contact Person *</label>
                            <input type="text" id="contact-person" name="contact-person" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="Your full name" />
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="email" class="block text-sm font-medium text-secondary mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="your.email@organization.com" />
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-secondary mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="+65 1234 5678" />
                        </div>
                    </div>

                    <div>
                        <label for="partnership-type" class="block text-sm font-medium text-secondary mb-2">Partnership Type *</label>
                        <select id="partnership-type" name="partnership-type" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth">
                            <option value>Select partnership type</option>
                            <option value="educational-institution">Educational Institution</option>
                            <option value="cultural-organization">Cultural Organization</option>
                            <option value="accommodation-provider">Accommodation Provider</option>
                            <option value="transportation-service">Transportation Service</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label for="partnership-proposal" class="block text-sm font-medium text-secondary mb-2">Partnership Proposal *</label>
                        <textarea id="partnership-proposal" name="partnership-proposal" rows="5" required class="w-full px-4 py-3 border border-gray-300 rounded-standard focus:ring-2 focus:ring-primary focus:border-primary transition-smooth" placeholder="Please describe your organization and how you would like to partner with us. Include any relevant experience, services offered, and partnership goals."></textarea>
                    </div>

                    <div class="flex items-center">
                        <input type="checkbox" id="terms-agreement" name="terms-agreement" required class="h-4 w-4 text-primary focus:ring-primary border-gray-300 rounded" />
                        <label for="terms-agreement" class="ml-2 text-sm text-text-secondary">
                            I agree to the terms and conditions and privacy policy *
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="bg-primary hover:bg-primary-600 text-white px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                            Submit Partnership Inquiry
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl">Zeal Education</span>
                    </div>
                    <p class="text-secondary-300 mb-6 leading-relaxed max-w-md">
                        Empowering students and professionals through immersive Chinese language and cultural programs in Singapore's multicultural environment.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-secondary-300 hover:text-primary transition-smooth">Home</a></li>
                        <li><a href="company_philosophy.html" class="text-secondary-300 hover:text-primary transition-smooth">Philosophy</a></li>
                        <li><a href="programs_overview.html" class="text-secondary-300 hover:text-primary transition-smooth">Programs</a></li>
                        <li><a href="partners.html" class="text-secondary-300 hover:text-primary transition-smooth">Partners</a></li>
                        <li><a href="contact.html" class="text-secondary-300 hover:text-primary transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Singapore Office
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +65 6123 4567
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            info@zealeducation.sg
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary-700 mt-12 pt-8 text-center">
                <p class="text-secondary-300">
                    © 2025 Zeal Education. All Rights Reserved. | Empowering Cultural Learning in Singapore
                </p>
            </div>
        </div>
    </footer>

    <!-- Mobile Menu & Form JavaScript -->
    <script>
        // Mobile Menu Toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(event) {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
                mobileMenu.classList.add('hidden');
            }
        });

        // Partnership Form Handling
        document.getElementById('partnership-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Basic form validation
            const requiredFields = ['organization-name', 'contact-person', 'email', 'partnership-type', 'partnership-proposal'];
            let isValid = true;
            
            requiredFields.forEach(fieldId => {
                const field = document.getElementById(fieldId);
                if (!field.value.trim()) {
                    field.classList.add('border-error');
                    isValid = false;
                } else {
                    field.classList.remove('border-error');
                }
            });
            
            const termsCheckbox = document.getElementById('terms-agreement');
            if (!termsCheckbox.checked) {
                isValid = false;
                alert('Please agree to the terms and conditions.');
            }
            
            if (isValid) {
                // Simulate form submission
                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                submitBtn.textContent = 'Submitting...';
                submitBtn.disabled = true;
                
                setTimeout(() => {
                    alert('Thank you for your partnership inquiry! We will review your proposal and get back to you within 2-3 business days.');
                    this.reset();
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                }, 2000);
            }
        });

        // Loading animations for partner logos
        document.addEventListener('DOMContentLoaded', function() {
            const partnerLogos = document.querySelectorAll('.group img');
            partnerLogos.forEach((img, index) => {
                img.style.opacity = '0';
                img.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    img.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
                    img.style.opacity = '0.7';
                    img.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>