<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs Overview - Zeal Education | Chinese Language & Cultural Programs</title>
    <link rel="stylesheet" href="../css/main.css" />
    <meta name="description" content="Explore Zeal Education's comprehensive Chinese language learning and cultural travel programs. Compare student tours, corporate visits, and immersive study experiences." />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fzealeduca8453back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.5"></script>
</head>
<body class="bg-background text-text-primary">
    <!-- Fixed Header -->
    <header class="fixed top-0 left-0 right-0 bg-white shadow-subtle z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="homepage.html" class="flex items-center space-x-2">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl text-secondary">Zeal Education</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="homepage.html" class="text-secondary-600 hover:text-primary transition-smooth">Home</a>
                    <a href="company_philosophy.html" class="text-secondary-600 hover:text-primary transition-smooth">Philosophy</a>
                    <a href="programs_overview.html" class="text-primary font-medium hover:text-primary-600 transition-smooth">Programs</a>
                    <a href="partners.html" class="text-secondary-600 hover:text-primary transition-smooth">Partners</a>
                    <a href="contact.html" class="bg-primary text-white px-4 py-2 rounded-standard hover:bg-primary-600 transition-smooth min-h-touch">Contact Us</a>
                </nav>

                <!-- Mobile Menu Button -->
                <button id="mobile-menu-btn" class="md:hidden p-2 rounded-standard text-secondary-600 hover:text-primary hover:bg-surface transition-smooth min-h-touch min-w-touch">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Navigation Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t border-gray-200">
            <div class="px-4 py-2 space-y-1">
                <a href="homepage.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Home</a>
                <a href="company_philosophy.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Philosophy</a>
                <a href="programs_overview.html" class="block px-3 py-2 text-primary font-medium rounded-standard">Programs</a>
                <a href="partners.html" class="block px-3 py-2 text-secondary-600 hover:text-primary hover:bg-surface rounded-standard transition-smooth">Partners</a>
                <a href="contact.html" class="block mx-3 my-2 px-4 py-2 bg-primary text-white text-center rounded-standard hover:bg-primary-600 transition-smooth">Contact Us</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative pt-16 py-20 bg-gradient-to-br from-primary-50 to-accent-50">
        <div class="absolute inset-0 overflow-hidden">
            <svg class="absolute top-0 right-0 w-64 h-64 text-primary-100 opacity-30" viewBox="0 0 256 256" fill="currentColor">
                <path d="M128 24a104 104 0 1 0 104 104A104.11 104.11 0 0 0 128 24zm0 192a88 88 0 1 1 88-88 88.1 88.1 0 0 1-88 88z"/>
                <path d="M172.24 99.76a6 6 0 0 1 0 8.48l-32 32a6 6 0 0 1-8.48 0l-16-16a6 6 0 0 1 8.48-8.48L136 127.51l27.76-27.75a6 6 0 0 1 8.48 0z"/>
            </svg>
            <svg class="absolute bottom-0 left-0 w-48 h-48 text-accent-100 opacity-20" viewBox="0 0 256 256" fill="currentColor">
                <path d="M224 128a96 96 0 1 1-96-96 96 96 0 0 1 96 96z"/>
            </svg>
        </div>
        
        <div class="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="font-heading font-bold text-4xl md:text-5xl lg:text-6xl text-secondary mb-6 leading-tight">
                Our Educational Programs
            </h1>
            <p class="text-xl md:text-2xl text-text-secondary mb-8 max-w-4xl mx-auto leading-relaxed">
                Discover transformative Chinese language learning and cultural experiences designed for students, 
                professionals, and cultural enthusiasts. Choose from our comprehensive range of programs tailored 
                to different learning objectives and immersion levels.
            </p>
            <div class="flex flex-wrap justify-center gap-4 text-sm">
                <span class="bg-primary-100 text-primary-700 px-4 py-2 rounded-full font-medium">4 Unique Programs</span>
                <span class="bg-accent-100 text-accent-700 px-4 py-2 rounded-full font-medium">Singapore Based</span>
                <span class="bg-success-100 text-success-700 px-4 py-2 rounded-full font-medium">Expert Guided</span>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="py-8 bg-white border-b border-gray-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
                <div class="flex items-center space-x-2">
                    <svg class="w-5 h-5 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                    </svg>
                    <span class="font-heading font-semibold text-secondary">Filter Programs:</span>
                </div>
                
                <div class="flex flex-wrap gap-2">
                    <button class="filter-btn active bg-primary text-white px-4 py-2 rounded-standard text-sm font-medium transition-smooth hover:bg-primary-600 min-h-touch" data-filter="all">
                        All Programs
                    </button>
                    <button class="filter-btn bg-surface text-secondary hover:bg-primary hover:text-white px-4 py-2 rounded-standard text-sm font-medium transition-smooth min-h-touch" data-filter="students">
                        For Students
                    </button>
                    <button class="filter-btn bg-surface text-secondary hover:bg-primary hover:text-white px-4 py-2 rounded-standard text-sm font-medium transition-smooth min-h-touch" data-filter="corporate">
                        For Corporate
                    </button>
                    <button class="filter-btn bg-surface text-secondary hover:bg-primary hover:text-white px-4 py-2 rounded-standard text-sm font-medium transition-smooth min-h-touch" data-filter="language">
                        Language Focus
                    </button>
                    <button class="filter-btn bg-surface text-secondary hover:bg-primary hover:text-white px-4 py-2 rounded-standard text-sm font-medium transition-smooth min-h-touch" data-filter="cultural">
                        Cultural Focus
                    </button>
                </div>

                <button id="reset-filters" class="flex items-center space-x-2 text-text-secondary hover:text-primary transition-smooth">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                    <span class="text-sm">Reset</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Programs Grid Section -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div id="programs-grid" class="grid grid-cols-1 md:grid-cols-2 gap-8">
                
                <!-- Singapore Inbound Student Tours -->
                <div class="program-card bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift" data-categories="students language cultural">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9d1?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students exploring Singapore's multicultural learning environment" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 flex gap-2">
                            <span class="bg-primary text-white px-3 py-1 rounded-full text-sm font-medium">Student Tours</span>
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">Singapore</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-white bg-opacity-90 text-secondary px-3 py-1 rounded-full text-sm font-semibold">From SGD $1,200</span>
                        </div>
                    </div>
                    
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-heading font-bold text-2xl text-secondary">Singapore Inbound Student Study Tours</h3>
                            <div class="flex items-center text-warning">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="ml-1 text-sm font-medium">4.9</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-6 leading-relaxed">
                            Immersive educational experiences combining Singapore's multicultural environment with structured Chinese language learning. Perfect for international students seeking authentic cultural immersion.
                        </p>
                        
                        <div class="mb-6">
                            <h4 class="font-heading font-semibold text-secondary mb-3">Program Highlights:</h4>
                            <ul class="space-y-2">
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Interactive Chinese language classes with native speakers
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Cultural site visits: Chinatown, Gardens by the Bay, Museums
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Traditional arts workshops: Calligraphy, Tea ceremony
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Homestay options with local Chinese families
                                </li>
                            </ul>
                        </div>
                        
                        <div class="flex items-center justify-between mb-6 p-4 bg-surface rounded-standard">
                            <div class="flex items-center space-x-4">
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Duration</div>
                                    <div class="font-semibold text-secondary">7-14 Days</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Group Size</div>
                                    <div class="font-semibold text-secondary">15-25 Students</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Level</div>
                                    <div class="font-semibold text-secondary">Beginner-Advanced</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3">
                            <a href="program_detail.html" class="flex-1 bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                                Learn More
                            </a>
                            <a href="contact.html" class="flex-1 border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth min-h-touch">
                                Register Interest
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Singapore Inbound Corporate Visits -->
                <div class="program-card bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift" data-categories="corporate cultural">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.pexels.com/photos/3184291/pexels-photo-3184291.jpeg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1" alt="Corporate team engaging in Chinese business culture workshop" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 flex gap-2">
                            <span class="bg-accent text-white px-3 py-1 rounded-full text-sm font-medium">Corporate</span>
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">Singapore</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-white bg-opacity-90 text-secondary px-3 py-1 rounded-full text-sm font-semibold">From SGD $2,500</span>
                        </div>
                    </div>
                    
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-heading font-bold text-2xl text-secondary">Singapore Inbound Corporate Visits</h3>
                            <div class="flex items-center text-warning">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="ml-1 text-sm font-medium">4.8</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-6 leading-relaxed">
                            Professional development programs focusing on Chinese business culture and language skills for corporate teams. Enhance international collaboration capabilities and cultural understanding.
                        </p>
                        
                        <div class="mb-6">
                            <h4 class="font-heading font-semibold text-secondary mb-3">Program Highlights:</h4>
                            <ul class="space-y-2">
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Chinese business etiquette and negotiation workshops
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Corporate Mandarin language training sessions
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Networking events with local Chinese business leaders
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Team building activities with cultural themes
                                </li>
                            </ul>
                        </div>
                        
                        <div class="flex items-center justify-between mb-6 p-4 bg-surface rounded-standard">
                            <div class="flex items-center space-x-4">
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Duration</div>
                                    <div class="font-semibold text-secondary">3-7 Days</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Group Size</div>
                                    <div class="font-semibold text-secondary">10-30 Executives</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Level</div>
                                    <div class="font-semibold text-secondary">Professional</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3">
                            <a href="program_detail.html" class="flex-1 bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                                Learn More
                            </a>
                            <a href="contact.html" class="flex-1 border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth min-h-touch">
                                Register Interest
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Outbound Chinese Language Study Tours -->
                <div class="program-card bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift" data-categories="students language">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Students studying Chinese language in traditional classroom setting in China" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.pixabay.com/photo-2016/11/18/17/20/books-1835799_1280.jpg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 flex gap-2">
                            <span class="bg-success text-white px-3 py-1 rounded-full text-sm font-medium">Language Study</span>
                            <span class="bg-error text-white px-3 py-1 rounded-full text-sm font-medium">China</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-white bg-opacity-90 text-secondary px-3 py-1 rounded-full text-sm font-semibold">From SGD $3,800</span>
                        </div>
                    </div>
                    
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-heading font-bold text-2xl text-secondary">Outbound Chinese Language Study Tours</h3>
                            <div class="flex items-center text-warning">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="ml-1 text-sm font-medium">4.9</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-6 leading-relaxed">
                            Intensive language immersion programs in China, combining classroom learning with real-world cultural experiences. Perfect for serious language learners seeking rapid progress.
                        </p>
                        
                        <div class="mb-6">
                            <h4 class="font-heading font-semibold text-secondary mb-3">Program Highlights:</h4>
                            <ul class="space-y-2">
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Intensive Mandarin classes at top Chinese universities
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    One-on-one tutoring sessions with native speakers
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Cultural immersion activities in Beijing, Shanghai, Xi'an
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    HSK exam preparation and certification support
                                </li>
                            </ul>
                        </div>
                        
                        <div class="flex items-center justify-between mb-6 p-4 bg-surface rounded-standard">
                            <div class="flex items-center space-x-4">
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Duration</div>
                                    <div class="font-semibold text-secondary">2-8 Weeks</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Group Size</div>
                                    <div class="font-semibold text-secondary">8-20 Students</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Level</div>
                                    <div class="font-semibold text-secondary">All Levels</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3">
                            <a href="program_detail.html" class="flex-1 bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                                Learn More
                            </a>
                            <a href="contact.html" class="flex-1 border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth min-h-touch">
                                Register Interest
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Outbound Chinese Cultural Travel -->
                <div class="program-card bg-white rounded-standard shadow-medium hover:shadow-prominent transition-smooth-large hover-lift" data-categories="cultural">
                    <div class="relative overflow-hidden rounded-t-standard">
                        <img src="https://images.pixabay.com/photo-2018/01/14/23/12/nature-3082832_1280.jpg?auto=compress&cs=tinysrgb&w=2940&h=1960&dpr=1" alt="Travelers exploring traditional Chinese cultural heritage sites" class="w-full h-64 object-cover" loading="lazy" onerror="this.src='https://images.unsplash.com/photo-1508804185872-d7badad00f7d?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
                        <div class="absolute top-4 left-4 flex gap-2">
                            <span class="bg-warning text-white px-3 py-1 rounded-full text-sm font-medium">Cultural Travel</span>
                            <span class="bg-error text-white px-3 py-1 rounded-full text-sm font-medium">China</span>
                        </div>
                        <div class="absolute top-4 right-4">
                            <span class="bg-white bg-opacity-90 text-secondary px-3 py-1 rounded-full text-sm font-semibold">From SGD $2,800</span>
                        </div>
                    </div>
                    
                    <div class="p-8">
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-heading font-bold text-2xl text-secondary">Outbound Chinese Cultural Travel</h3>
                            <div class="flex items-center text-warning">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="ml-1 text-sm font-medium">4.7</span>
                            </div>
                        </div>
                        
                        <p class="text-text-secondary mb-6 leading-relaxed">
                            Discover China's rich heritage through guided cultural tours, historical site visits, and authentic local experiences. Perfect for culture enthusiasts and travelers seeking deeper understanding.
                        </p>
                        
                        <div class="mb-6">
                            <h4 class="font-heading font-semibold text-secondary mb-3">Program Highlights:</h4>
                            <ul class="space-y-2">
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Great Wall, Forbidden City, Terracotta Warriors tours
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Traditional Chinese medicine and wellness experiences
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Authentic cuisine tours and cooking classes
                                </li>
                                <li class="flex items-center text-text-secondary">
                                    <svg class="w-4 h-4 text-primary mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    Local artisan workshops and cultural performances
                                </li>
                            </ul>
                        </div>
                        
                        <div class="flex items-center justify-between mb-6 p-4 bg-surface rounded-standard">
                            <div class="flex items-center space-x-4">
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Duration</div>
                                    <div class="font-semibold text-secondary">10-21 Days</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Group Size</div>
                                    <div class="font-semibold text-secondary">12-25 Travelers</div>
                                </div>
                                <div class="text-center">
                                    <div class="text-sm text-text-secondary">Level</div>
                                    <div class="font-semibold text-secondary">All Welcome</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="flex flex-col sm:flex-row gap-3">
                            <a href="program_detail.html" class="flex-1 bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth shadow-primary-medium hover:shadow-primary-prominent min-h-touch">
                                Learn More
                            </a>
                            <a href="contact.html" class="flex-1 border-2 border-primary text-primary hover:bg-primary hover:text-white px-6 py-3 rounded-standard font-semibold text-center transition-smooth min-h-touch">
                                Register Interest
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <!-- No Results Message -->
            <div id="no-results" class="hidden text-center py-16">
                <svg class="w-16 h-16 text-text-secondary mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.29-1.044-5.709-2.709M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                </svg>
                <h3 class="font-heading font-semibold text-xl text-secondary mb-2">No Programs Found</h3>
                <p class="text-text-secondary mb-4">Try adjusting your filters to see more programs.</p>
                <button id="clear-filters" class="bg-primary hover:bg-primary-600 text-white px-6 py-3 rounded-standard font-semibold transition-smooth">
                    Clear All Filters
                </button>
            </div>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section class="py-20 bg-primary">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-heading font-bold text-3xl md:text-4xl lg:text-5xl text-white mb-6">
                Ready to Start Your Chinese Learning Adventure?
            </h2>
            <p class="text-xl md:text-2xl text-primary-100 mb-8 max-w-3xl mx-auto leading-relaxed">
                Join thousands of students and professionals who have transformed their understanding of Chinese culture and language through our expertly designed programs.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                <a href="contact.html" class="bg-white text-primary hover:bg-primary-50 px-8 py-4 rounded-standard font-semibold text-lg transition-smooth shadow-medium hover:shadow-prominent min-h-touch">
                    Get Started Today
                </a>
                <a href="company_philosophy.html" class="border-2 border-white text-white hover:bg-white hover:text-primary px-8 py-4 rounded-standard font-semibold text-lg transition-smooth min-h-touch">
                    Learn About Us
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-secondary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-2 mb-6">
                        <svg class="w-8 h-8 text-primary" viewBox="0 0 32 32" fill="currentColor">
                            <path d="M16 2L3 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-13-5z"/>
                            <path d="M12 14l2 2 6-6" stroke="white" stroke-width="2" fill="none"/>
                        </svg>
                        <span class="font-heading font-bold text-xl">Zeal Education</span>
                    </div>
                    <p class="text-secondary-300 mb-6 leading-relaxed max-w-md">
                        Empowering students and professionals through immersive Chinese language and cultural programs in Singapore's multicultural environment.
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-secondary-300 hover:text-primary transition-smooth">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Quick Links</h3>
                    <ul class="space-y-3">
                        <li><a href="homepage.html" class="text-secondary-300 hover:text-primary transition-smooth">Home</a></li>
                        <li><a href="company_philosophy.html" class="text-secondary-300 hover:text-primary transition-smooth">Philosophy</a></li>
                        <li><a href="programs_overview.html" class="text-secondary-300 hover:text-primary transition-smooth">Programs</a></li>
                        <li><a href="partners.html" class="text-secondary-300 hover:text-primary transition-smooth">Partners</a></li>
                        <li><a href="contact.html" class="text-secondary-300 hover:text-primary transition-smooth">Contact</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h3 class="font-heading font-semibold text-lg mb-6">Contact Info</h3>
                    <ul class="space-y-3">
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            Singapore Office
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                            </svg>
                            +65 6123 4567
                        </li>
                        <li class="flex items-center text-secondary-300">
                            <svg class="w-5 h-5 mr-3 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            info@zealeducation.sg
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-secondary-700 mt-12 pt-8 text-center">
                <p class="text-secondary-300">
                    © 2025 Zeal Education. All Rights Reserved. | Empowering Cultural Learning in Singapore
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for Filter Functionality -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const filterButtons = document.querySelectorAll('.filter-btn');
            const programCards = document.querySelectorAll('.program-card');
            const noResultsMessage = document.getElementById('no-results');
            const resetButton = document.getElementById('reset-filters');
            const clearFiltersButton = document.getElementById('clear-filters');

            // Mobile menu functionality
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuBtn.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(event) {
                if (!mobileMenuBtn.contains(event.target) && !mobileMenu.contains(event.target)) {
                    mobileMenu.classList.add('hidden');
                }
            });

            // Filter functionality
            function filterPrograms(filterValue) {
                let visibleCount = 0;

                programCards.forEach(card => {
                    const categories = card.getAttribute('data-categories').split(' ');
                    
                    if (filterValue === 'all' || categories.includes(filterValue)) {
                        card.style.display = 'block';
                        visibleCount++;
                    } else {
                        card.style.display = 'none';
                    }
                });

                // Show/hide no results message
                if (visibleCount === 0) {
                    noResultsMessage.classList.remove('hidden');
                } else {
                    noResultsMessage.classList.add('hidden');
                }
            }

            // Add click event listeners to filter buttons
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => {
                        btn.classList.remove('active', 'bg-primary', 'text-white');
                        btn.classList.add('bg-surface', 'text-secondary');
                    });

                    // Add active class to clicked button
                    this.classList.add('active', 'bg-primary', 'text-white');
                    this.classList.remove('bg-surface', 'text-secondary');

                    // Filter programs
                    const filterValue = this.getAttribute('data-filter');
                    filterPrograms(filterValue);
                });
            });

            // Reset filters functionality
            function resetFilters() {
                // Reset all filter buttons
                filterButtons.forEach(btn => {
                    btn.classList.remove('active', 'bg-primary', 'text-white');
                    btn.classList.add('bg-surface', 'text-secondary');
                });

                // Activate "All Programs" button
                const allButton = document.querySelector('[data-filter="all"]');
                allButton.classList.add('active', 'bg-primary', 'text-white');
                allButton.classList.remove('bg-surface', 'text-secondary');

                // Show all programs
                filterPrograms('all');
            }

            resetButton.addEventListener('click', resetFilters);
            clearFiltersButton.addEventListener('click', resetFilters);

            // Initialize with all programs visible
            filterPrograms('all');
        });
    </script>
<script id="dhws-dataInjector" src="../public/dhws-data-injector.js"></script>
</body>
</html>